<?php

return [

    'Dashboard'                 => 'Dashboard',
    'Dashboard_page'            => 'Dashboard',
    'Main_title'                => 'School Management Program',
    'Programname'               => 'School Management Program',
    'change_language'           => 'language',
    'Grades'                    => 'Grades',
    'Grades_list'               => 'Grades List',
    'classes'                   => 'Classes',
    'List_classes'              => 'List Classes',
    'sections'                  => 'Sections',
    'List_sections'             => 'List Sections',
    'students'                  => 'Students',
    'Add_student'               => 'Add Student',
    'information_student'       => 'Information Students',
    'Students_upgrade'          => 'Students Upgrade',
    'Graduate_students'         => 'Graduate Students',
    'Teachers'                  => 'Teachers',
    'List_Teachers'             => 'List Teachers',
    'Parents'                   => 'Parents',
    'Add_Parent'                => 'Add Parent',
    'List_Parents'              => 'List Parents',
    'Accounts'                  => 'Accounts',
    'Attendance'                => 'Attendance',
    'Exams'                     => 'Exams',
    'library'                   => 'Library',
    'Onlineclasses'             => 'Online classes',
    'Settings'                  => 'Settings',
    'Users'                     => 'Users',
    'Copyright'                 => 'Copyright',
    'Name_Programer'            => 'HeshamAdel All Rights Reserved',
    'add_student'               => 'Add student',
    'list_students'             => 'list Students',
    'Students_Promotions'       => 'Students Promotions',
    'information_student'       => 'Information Students',
    'Students_upgrade'          => 'Students Upgrade',
    'Graduate_students'         => 'Graduate Students',
    'Accounts'                  => 'Accounts',
    'Attendance'                => 'Attendance',
    'Exams'                     => 'Exams',
    'library'                   => 'Library',
    'Onlineclasses'             => 'Online classes',
    'Student_information'       => 'Information Students',
    'add_Promotion'             => 'Add Promotion',
    'list_Promotions'           => 'List Promotions',
    'add_Graduate'              => 'Add Graduate Students',
    'list_Graduate'             => 'List Graduate Students',


];
